# DBMS_Project

Frontend/src/: App.jsx
Frontend/src/components/: Bookings.jsx  Contact.css  Home.css
Frontend/src/components/Review/: Allreviews.jsx
Frontend/src/components/auth/: GuestSignup.jsx  GuestStaffSignup.css  Login.css  Login.jsx  Signup.css  Signup.jsx  StaffSignup.jsx
Frontend/src/components/payments/: payments.jsx
Frontend/src/components/rooms/: Rooms.jsx  RoomsDetails.jsx
Frontend/src/components/shared/: Navbar.jsx
backend/: pom.xml
backend/src/main/java/com/config/: DatabaseConfig.java
backend/src/main/java/com/config/config/: CorsConfig.java
backend/src/main/java/com/controller/: BookingsController.java  GuestsController.java  PaymentsController.java  ReviewsController.java  RoomController.java  StaffController.java  UserController.java
backend/src/main/java/com/dao/: BookingsDAO.java  GuestsDAO.java  PaymentsDAO.java  ReviewsDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
backend/src/main/java/com/hotelhub/: HotelManagementSystemApplication.java
backend/src/main/java/com/model/: Bookings.java  Guests.java  Payments.java  Reviews.java  Room.java  Staff.java  User.java
backend/src/main/java/com/service/: BookingsService.java  GuestsService.java  PaymentsService.java  ReviewsService.java  RoomService.java  StaffService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/test/java/com/contoller/: RoomControllerTest.java
